# pulsar-learning

./: .gitignore  pom.xml
standalone-starter/: pom.xml
standalone-starter/src/main/java/: PulsarStandaloneExample.java
standalone-starter/src/main/resources/: log4j2.properties
