appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} - %-5level - [%t]  %logger{36} - %msg%n


rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
